<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- This module was also published with a richer model, Gradle metadata,  -->
  <!-- which should be used instead. Do not delete the following line which  -->
  <!-- is to indicate to Gradle or any Gradle module metadata file consumer  -->
  <!-- that they should prefer consuming it instead. -->
  <!-- do_not_remove: published-with-gradle-metadata -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.github.istsest</groupId>
  <artifactId>uirouter-for-kcm-iossimulatorarm64</artifactId>
  <version>0.0.5</version>
  <packaging>klib</packaging>
  <name>UIRouter for KCM</name>
  <description>A type-safe routing library for Kotlin Compose Multiplatform</description>
  <url>https://github.com/istsest/UIRouter-for-KCM</url>
  <licenses>
    <license>
      <name>MIT License</name>
      <url>https://opensource.org/licenses/MIT</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>istsest</id>
      <name>Joon</name>
      <email>istsest@gmail.com</email>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:git://github.com/istsest/UIRouter-for-KCM.git</connection>
    <developerConnection>scm:git:ssh://github.com/istsest/UIRouter-for-KCM.git</developerConnection>
    <url>https://github.com/istsest/UIRouter-for-KCM</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-stdlib</artifactId>
      <version>2.1.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.compose.runtime</groupId>
      <artifactId>runtime-uikitsimarm64</artifactId>
      <version>1.7.3</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.compose.foundation</groupId>
      <artifactId>foundation-uikitsimarm64</artifactId>
      <version>1.7.3</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.compose.material3</groupId>
      <artifactId>material3-uikitsimarm64</artifactId>
      <version>1.7.3</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.compose.ui</groupId>
      <artifactId>ui-uikitsimarm64</artifactId>
      <version>1.7.3</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.compose.components</groupId>
      <artifactId>components-resources-iosSimulatorArm64</artifactId>
      <version>1.7.3</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
